<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"
        tools:ignore="AppCompatResource" />
    <!--menu group-->
    <group android:id="@+id/main_group">
        <item
            android:id="@+id/menu_add_product"
            android:title="Add Product"
            android:visible="true"
            android:enabled="true" />
        <item
            android:id="@+id/menu_select_product"
            android:title="Select Product"
            android:visible="true"
            android:enabled="true" />
    </group>

</menu>
